upstream api{
    server backend:8000;
}

server{
    listen 80;

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location / {
        root /var/www/app;
    }
}
